{
  "name": "@cdr/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "node build.mjs",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "geoip": "node scripts/fetch-geoip.mjs",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@cdr/shared": "*",
    "@xmldom/xmldom": "^0.9.8",
    "drizzle-orm": "^0.45.3",
    "express": "^5.1.0",
    "maxmind": "^4.3.25",
    "pg": "^8.23.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^22",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.11",
    "esbuild": "^0.25.10",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
